NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwJ05nIM6INEi4ofsVxQF2zszAtH9QC1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cliobackend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cliobackend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cliobackend.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=917901825900
NEXT_PUBLIC_FIREBASE_APP_ID=1:917901825900:web:06a46aa9a3405322360549
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7LXHT6CPSJ